DB_host = tnctsm.cafe24.com
DB_port = 3306
DB_user = tnctsm
DB_password = dnflskfk1!
DB_database = tnctsm

Haeri_DB_host = haeri.myds.me
Haeri_DB_port = 3306
Haeri_DB_user = root
Haeri_DB_password = qwerty12
Haeri_DB_database = AI_observer